2-Sample-StylesAndResources/Views/Controls/MainMenuView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:AvaloniaSampleTutorial.ViewModels.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="controls:MainMenuViewModel"
             x:Class="AvaloniaSampleTutorial.Views.Controls.MainMenuView">

    <StackPanel Orientation="Vertical" Margin="0 0 0 0">
        <StackPanel.Styles>
            <Style Selector="ToggleButton">
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="2 0 0 0" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Margin" Value="0 2 0 0" />
            </Style>
            <Style Selector="ToggleButton:pointerover /template/ ContentPresenter">
                <Setter Property="BorderBrush" Value="{StaticResource MyHighlightColor}" />
            </Style>

            <Style Selector="ToggleButton:checked /template/ ContentPresenter">
                <Setter Property="BorderBrush" Value="{StaticResource MyHighlightColor}" />
                <Setter Property="Background" Value="#2D3035" />
            </Style>
            <Style Selector="Viewbox">
                <Setter Property="Height" Value="28" />
                <Setter Property="Width" Value="28" />
            </Style>
            <Style Selector="ToggleButton > StackPanel > TextBlock">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontWeight" Value="Light" />
                <Setter Property="Margin" Value="4" />
            </Style>

            <Style Selector="ToggleButton:checked > StackPanel > Viewbox > Canvas > Canvas > Path">
                <Setter Property="Stroke" Value="{StaticResource MyHighlightColor}" />
            </Style>
            <Style Selector="ToggleButton:unchecked > StackPanel > Viewbox > Canvas > Canvas > Path">
                <Setter Property="Stroke" Value="SlateGray" />
            </Style>
            
            <Style Selector="ToggleButton:unchecked > StackPanel > Viewbox > Canvas > Canvas > Ellipse">
                <Setter Property="Stroke" Value="SlateGray" />
            </Style>
            <Style Selector="ToggleButton:checked > StackPanel > Viewbox > Canvas > Canvas > Ellipse">
                <Setter Property="Stroke" Value="{StaticResource MyHighlightColor}" />
            </Style>
            
            <Style Selector="ToggleButton:unchecked > StackPanel > Viewbox >  Canvas > Path">
                <Setter Property="Fill" Value="SlateGray" />
            </Style>
            <Style Selector="ToggleButton:checked > StackPanel > Viewbox >  Canvas > Path">
                <Setter Property="Fill" Value="#228BCB" />
            </Style>
        </StackPanel.Styles>
        <ToggleButton x:Name="ButtonMain" Command="{Binding ShowMainCommand}" IsChecked="{Binding IsMainSelected}">
            <StackPanel>
                <Viewbox Stretch="Uniform">
                    <Canvas Width="16" Height="16">
                        <Canvas>
                            <Ellipse Canvas.Left="0" Canvas.Top="0" Width="16" Height="16" Fill="Transparent"
                                     StrokeThickness="1" />
                            <Path
                                Data="M7.973,0.523C5.732,1.549,3.765,5.221,3.765,8.026c0,2.772,1.85,6.441,4.121,7.433M8.034,15.46c2.271,-0.992,4.121,-4.661,4.121,-7.433c0,-2.805,-1.917,-6.478,-4.158,-7.503M0.9,10.5h14.2M0.9,5.5h14.2M8,0.5v15"
                                StrokeThickness="1" />
                        </Canvas>
                    </Canvas>
                </Viewbox>
                <TextBlock Text="Main" />
            </StackPanel>
        </ToggleButton>
        <ToggleButton x:Name="ButtonServer" Command="{Binding ShowAboutCommand}" IsChecked="{Binding IsAboutSelected}">
            <StackPanel>
                <Viewbox>
                    <Canvas Width="24" Height="24">
                        <Path
                            Data="M13.5,4A1.5,1.5 0 0,0 12,5.5A1.5,1.5 0 0,0 13.5,7A1.5,1.5 0 0,0 15,5.5A1.5,1.5 0 0,0 13.5,4M13.14,8.77C11.95,8.87 8.7,11.46 8.7,11.46C8.5,11.61 8.56,11.6 8.72,11.88C8.88,12.15 8.86,12.17 9.05,12.04C9.25,11.91 9.58,11.7 10.13,11.36C12.25,10 10.47,13.14 9.56,18.43C9.2,21.05 11.56,19.7 12.17,19.3C12.77,18.91 14.38,17.8 14.54,17.69C14.76,17.54 14.6,17.42 14.43,17.17C14.31,17 14.19,17.12 14.19,17.12C13.54,17.55 12.35,18.45 12.19,17.88C12,17.31 13.22,13.4 13.89,10.71C14,10.07 14.3,8.67 13.14,8.77Z" />
                    </Canvas>
                </Viewbox>
                <TextBlock Text="About" />
            </StackPanel>
        </ToggleButton>

    </StackPanel>
</UserControl>