1-SetupProject-DataTemplates/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:AvaloniaSampleTutorial.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaSampleTutorial.Views.MainWindow"
        x:DataType="viewModels:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Background="#16191F"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="-1"
        Title="_1_SetupProjectAndMainWindow">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:MainWindowViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="Auto, *">
        <Grid Grid.Row="0" Height="32">
            <TextBlock Text="{Binding AppName}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </Grid>
        <Grid Grid.Row="1" ColumnDefinitions="Auto, *">
            <Border Grid.Column="0">
                <ContentControl Content="{Binding MainMenuViewModel}" Background="#101217"></ContentControl>
            </Border>
            <Border Grid.Column="1">
                <Grid RowDefinitions="Auto, *">
                    <TextBlock Grid.Row="" Text="{Binding CurrentPageViewModel.Header}"></TextBlock>
                    <ContentControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" 
                                    Content="{Binding CurrentPageViewModel}"  Background="#101217"></ContentControl>
                </Grid>
                
            </Border>
        </Grid>
    </Grid>
 

</Window>
