3-Sample-Final/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:AvaloniaSampleTutorial.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaSampleTutorial.Views.MainWindow"
        x:DataType="viewModels:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="SampleApp">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:MainWindowViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="Auto, *">
        <Grid Grid.Row="0" Height="32">
            <TextBlock Text="{Binding AppName}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </Grid>
        <Grid Grid.Row="1" ColumnDefinitions="Auto, *" Margin="0 0 10 30">
            <Border Grid.Column="0" Margin="1.5 0 0 0">
                <ContentControl Content="{Binding MainMenuViewModel}"></ContentControl>
            </Border>
            <Border Grid.Column="1" Margin="10 0 0 0">
                <Grid RowDefinitions="Auto, *">
                    <TextBlock Grid.Row="" Classes="h1" Text="{Binding CurrentPageViewModel.Header}"></TextBlock>
                    <ContentControl Grid.Row="1" Content="{Binding CurrentPageViewModel}" Margin="0 10 0 0" ></ContentControl>
                </Grid>
            </Border>
        </Grid>
    </Grid>
 

</Window>